; PlatformIO Project Configuration File see https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi ;https://github.com/maxgerhardt/platform-raspberrypi.git
;added platform_packages =... after working on ThePerl noise seq project
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = pico
framework = arduino
board_build.core = earlephilhower
; in Main.cpp we do this (which is the audio interface name): TinyUSB_MIDI.setStringDescriptor("Wave Terrain Synth");  // was "SerialToUSBSerial"
board_build.arduino.earlephilhower.usb_manufacturer = Conductive Labs
board_build.arduino.earlephilhower.usb_product = Wave Terrain Synth ;SerialToUSBSerial
board_build.arduino.earlephilhower.usb_vid = 0x16C0  ;Conductive Labs
board_build.arduino.earlephilhower.usb_pid = 0x0492  ;MRCC 0x0490(1150), NDLR 0x0489(1167), PJRC PID=1140-1239 dec

upload_port = D:\  ;for some reason PIO couldn't find the PICO USB-MSD directory

;board_build.filesystem_size = 0.5m
; NOTE: must use: Zadig (https://zadig.akeo.ie/) to install WinUSB driver for Pico,
; so Pico acts as mass-storage-dev that PIO can copy firmware.uf2 to.

lib_deps =
	fortyseveneffects/MIDI Library@^5.0.2
	;pico-bootrom

build_flags =
	-DUSE_TINYUSB
    ; not needed, DUSE_TINYUSB sets this path... -IC:/Users/Steve/.platformio/packages/framework-arduinopico/libraries/Adafruit_TinyUSB_Arduino/src

; HELPFUL LINKS:
; UPDATER: paste into the CLI... "pio pkg update -g -p https://github.com/maxgerhardt/platform-raspberrypi.git"
; Pico Core (NOT Arduino official) by Earle Philhower - https://arduino-pico.readthedocs.io/en/latest/platformio.html#current-state-of-development
; thread on the manual install process - https://github.com/earlephilhower/arduino-pico/issues/66
; platformio.ini info - https://docs.platformio.org/en/latest/projectconf/section_platformio.html#data-dir
; Pico mass-storage-device Bootloader & USB driver info - https://forums.raspberrypi.com/viewtopic.php?t=33656